<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertyFeeViewController">
            <connections>
                <outlet property="NsButton" destination="JZh-Im-T2i" id="QfN-WX-krd"/>
                <outlet property="OtherLabel" destination="c6j-LI-Y8D" id="6vt-2E-yXX"/>
                <outlet property="bigLabel" destination="o5x-Qv-U8b" id="h6K-oA-dgw"/>
                <outlet property="bottomSmall" destination="Spw-uo-7h7" id="zcX-Cf-KBO"/>
                <outlet property="topSmall" destination="CKU-4T-QT7" id="v0k-IV-iIX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Qv-U8b">
                    <rect key="frame" x="0.0" y="71" width="320" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-4T-QT7" userLabel="topSmall">
                    <rect key="frame" x="14" y="81" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-uo-7h7" userLabel="bottomSmall">
                    <rect key="frame" x="14" y="100" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-LI-Y8D">
                    <rect key="frame" x="132" y="290" width="337" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-Im-T2i">
                    <rect key="frame" x="287" y="87" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="L1e-4y-LrP"/>
                        <constraint firstAttribute="height" constant="25" id="Qi6-88-cxb"/>
                    </constraints>
                    <state key="normal" image="right _arrow.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o5x-Qv-U8b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNO-uY-Coh"/>
                <constraint firstAttribute="trailing" secondItem="o5x-Qv-U8b" secondAttribute="trailing" id="MEp-sk-hhx"/>
                <constraint firstAttribute="trailing" secondItem="JZh-Im-T2i" secondAttribute="trailing" constant="8" id="upX-ys-x0H"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="383" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="right _arrow.png" width="19" height="19"/>
    </resources>
</document>
