//
//  XcPrefixHeader.pch
//  XcProject
//
//  Created by xhm on 16/4/11.
//  Copyright © 2016年 xhm. All rights reserved.
//

#ifndef XcPrefixHeader_pch
#define XcPrefixHeader_pch
#import "BaseViewController.h"
#import "UIView+Extension.h"
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width

#define DEFAULT_BackgroundView_COLOR UIColorFromRGB(0xefefef, 1.0)

#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0)


#define UIColorFromRGB(rgbValue,alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
#define COLOR_TABBAR_NORMAL UIColorFromRGB(0x808080, 1.0)
#define COLOR_TABBAR_Selected COLOR_ORANGE
#define COLOR_ORANGE UIColorFromRGB(0xff7f00, 1.0)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/************************定义各种系统版本的宏**************************/

#define iOS7  ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)



// 4.是否为5.5inch
#define ThreePointFiveInch ([UIScreen mainScreen].bounds.size.height == 480)
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)
#define fiveInch ([UIScreen mainScreen].bounds.size.height == 667)
#define sixInch ([UIScreen mainScreen].bounds.size.height == 736)
#define IPHONE5 [UIScreen mainScreen].bounds.size.height > 500

#define isI6Plus ([UIScreen mainScreen].bounds.size.height == 736)
#define isI6 ([UIScreen mainScreen].bounds.size.height == 667)
#define isI5 ([UIScreen mainScreen].bounds.size.height == 568) || ([UIScreen mainScreen].bounds.size.height == 480)
#define isI4 ( [UIScreen mainScreen].bounds.size.height == 480 )

#define isMoreWidthThanI6 ([UIScreen mainScreen].bounds.size.width > 375)
#define KGetSizeFromFourScreen(i4value, i5value, i6value, i6plusvalue) ( isI4 ? ( i4value ) : ( isI5 ? i5value : (isI6 ? i6value : i6plusvalue ) ) )//（ isI4 ? i4value : ( ( isI5 ? i5value : (isI6 ? i6value : i6plusvalue ) ) ) ）

#define KGetSizeFromScreen(i5value, i6value, i6plusvalue) ( isI5 ? i5value : (isI6 ? i6value : i6plusvalue ) )
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0)
#define BelowIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)

#define IOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue]>=8.0)
/*生成随机色*/
#define SR_Color_Line          [UIColor colorWithRed:204/255.0f green:204/255.0f blue:204/255.0f alpha:1.0]
#define ColorRGB(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define COLOR_Register_AgreementTitleGray UIColorFromRGB(0xb0b0b0, 1.0)
#define COLOR_BTN_GREEN UIColorFromRGB(0x1dbdf2, 1.0)

#define COLOR_BTN_WHITE UIColorFromRGB(0xffffff, 1.0)


//获取一行粗体文字的宽度
#define KGetTextWidthOfOneLineWithBoldFontSize( string,fontValue ) ( [string getTextWidthAndHeightWithBoldFont:fontValue withWidth:999999].size.width )

#define KSeparatorLineHeight ( KGetSizeFromScreen(1/2.0f, 1/2.0f, 1/3.0f) )
#define KSeparatorLineColor ( UIColorFromRGB(0xd9d9d9, 1.0) )
#define LineColor ( KSeparatorLineColor )
//字体
#define Font_TEXTFIELDPALCEHOLDER [UIFont boldSystemFontOfSize:18];

#define Font_Btn_Login [UIFont systemFontOfSize:18]
#define Font_LablePhone_TestCode [UIFont systemFontOfSize:14]
#define Font_LableTimer_TestCode [UIFont systemFontOfSize:14]

#define Font_LoginPlaceHolder [UIFont systemFontOfSize:14]

#define BaseServer ( [ServerHostName shareInstance].baseServerUrl )

#define Font_LoginTxtLeftTitle [UIFont systemFontOfSize:16]

#define Font_RegisterAgreementLeftTitle [UIFont systemFontOfSize:14]

#define SystemFont( size ) ( [UIFont systemFontOfSize:size] )
#define SystemBoldFont( size ) ( [UIFont boldSystemFontOfSize:size] )


//颜色
#define DEFAULT_BackgroundView_COLOR UIColorFromRGB(0xefefef, 1.0)

#define DEFAULT_TEXT_COLOR UIColorFromRGB(0x999999, 1)
#define DEFAULT_TEXT_COLOR_NUMBER UIColorFromRGB(0x666666, 1)

#define DEFAULT_BUTTON_TWO_COLOR  UIColorFromRGB(0xff7f00, 1.0)
#define DEFAULT_BUTTON_COLOR      UIColorFromRGB(0xff7f00, 1.0)

#define KDefaultTitleViewTitleColor ( UIColorFromRGB(0x333333, 1.0) )
#define KDefaultTitleViewTitleFont ( [UIFont systemFontOfSize:36/2] )
#define KDefaultTitleViewBgColor ( [UIColor whiteColor] )
#endif /* XcPrefixHeader_pch */
